<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>settings - kokoa talk</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__cloumn">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
        <!--to do: wifi icon-->
      </div>
      <div class="status-bar__cloumn">
        <span>15:17</span>
      </div>
      <div class="status-bar__cloumn">
        <span>100%</span>
        <!--to do: battry icon-->
        <i class="fas fa-battery-full"></i>
        <!--to do: lightning icon-->
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="alt-header">
      <div class="alt-header__column">
        <a href="chats.html"> <i class="fas fa-angle-left fa-3x"></i></a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">조던 피터슨</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-bars fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tueesday, June 30, 2020</div>

      <div class="message-row chat__left">
        <img
          src="http://image.kyobobook.co.kr/newimages/author/2002119401.jpg"
        />
        <div class="message-row__content">
          <span class="message__author">조던 피터슨</span>
          <div class="message__info">
            <span class="message-bubble"
              >생각이 많아보이는 얼굴을 하고 있군.</span
            >
            <span class="message__time">21:17</span>
          </div>
        </div>
      </div>
      <!--------------------------------------------------------------------->
      <div class="message-row message-row--own chat__right">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message-bubble"
              >맞아요. 어떻게 하면 인생을 행복하게 <br />
              살 수 있을까 생각 하고있었어요.</span
            >
            <span class="message__time">21:17</span>
          </div>
        </div>
      </div>
      <!-------------------------------------------------------->
      <div class="message-row chat__left">
        <img
          src="http://image.kyobobook.co.kr/newimages/author/2002119401.jpg"
        />
        <div class="message-row__content">
          <span class="message__author">조던 피터슨</span>
          <div class="message__info">
            <span class="message-bubble"
              >삶은 혼돈과 질서 사이에 있다. <br />
              문제가 없으면 답도 없으니,<br />
              고통을 짊어지고 삶을 나아가라.
            </span>
            <span class="message__time">21:17</span>
          </div>
        </div>
      </div>
      <!--------------------------------------------------------------------->
      <div class="message-row chat__left">
        <img
          src="http://image.kyobobook.co.kr/newimages/author/2002119401.jpg"
        />
        <div class="message-row__content">
          <span class="message__author">조던 피터슨</span>
          <div class="message__info">
            <span class="message-bubble">정신차려! 인생은 고통이다.</span>
            <span class="message__time">21:17</span>
          </div>
        </div>
      </div>
      <!--------------------------------------------------------------------->
    </main>
    <form class="reply">
      <div class="reply__column"><i class="far fa-plus-square fa-lg"></i></div>
      <div class="reply__column">
        <input type="text" placeholder="write a message..." />
        <i class="far fa-smile fa-lg"></i>
        <button><i class="fas fa-arrow-up"></i></button>
      </div>
    </form>
    <div id="no-mobile">
      <span>화면을 줄여주세요!</span>
    </div>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
