<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wecome to kokoa talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__cloumn">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
        <!--to do: wifi icon-->
      </div>
      <div class="status-bar__cloumn">
        <span>15:17</span>
      </div>
      <div class="status-bar__cloumn">
        <span>11%</span>
        <!--to do: battry icon-->
        <i class="fas fa-battery-full"></i>
        <!--to do: lightning icon-->
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="wecome-header">
      <h1 class="wecome header__title">Wecome to Kokoa clone</h1>
      <p class="wecome header__text">
        if you have a kokoa Account, log in with your email or phone number.
      </p>
      <form>
        <input type="text" placeholder="Email or phone number" />
        <input type="password" placeholder="password" />
        <input type="submit" value="log in" />

        <a href="#">find kokoa acocount or password</a>
      </form>
    </header>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
